oracleDriver = oracle.jdbc.driver.OracleDriver
mysqlDriver = com.mysql.jdbc.Driver
oraclePort = 1521
mysqlPort = 3306
server.port = 8090
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
